# spring_spc

./: .gitignore  README.md  pom.xml
springMVC_tutorial/: pom.xml
springMVC_tutorial/src/main/java/com/keessi/springMVC_tutorial/config/: AppContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
springMVC_tutorial/src/main/java/com/keessi/springMVC_tutorial/controller/api/: ResponseBodyController.java
springMVC_tutorial/src/main/java/com/keessi/springMVC_tutorial/controller/base/: FileUploadController.java  HelloWorldController.java  MainController.java  OtherController.java  ParamController.java  PathVariableController.java  RedirectController.java
springMVC_tutorial/src/main/java/com/keessi/springMVC_tutorial/form/: UploadForm.java
springMVC_tutorial/src/main/java/com/keessi/springMVC_tutorial/interceptor/: AdminInterceptor.java  LogInterceptor.java  OldLoginInterceptor.java  UrlLocaleInterceptor.java
springMVC_tutorial/src/main/java/com/keessi/springMVC_tutorial/resolver/: UrlLocaleResolver.java
springMVC_tutorial/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
springMVC_tutorial/src/main/webapp/WEB-INF/pages/: _menu.jsp  document.jsp  hello.jsp  login.jsp  oldLogin.jsp  request.jsp  response.jsp  static.jsp  uploadMultiFile.jsp  uploadOneFile.jsp  uploadResult.jsp  user.jsp
springMVC_tutorial/src/main/webapp/js/: common.js
spring_tutorial/: pom.xml
spring_tutorial/src/main/java/com/keessi/spring_tutorial/: Application.java
spring_tutorial/src/main/java/com/keessi/spring_tutorial/bean/: GreetingService.java  MyComponent.java  MyRepository.java
spring_tutorial/src/main/java/com/keessi/spring_tutorial/config/: ApplicationConfiguration.java
spring_tutorial/src/main/java/com/keessi/spring_tutorial/lang/: Language.java
spring_tutorial/src/main/java/com/keessi/spring_tutorial/lang/impl/: Chinese.java  English.java
springframework/: pom.xml
springframework/src/main/java/com/keessi/springframework/: Application.java
springframework/src/main/java/com/keessi/springframework/hello/: MessagePrinter.java  MessageService.java
springframework/src/main/resources/: log4j.properties
