log4j.rootLogger=DEBUG, stdout, X
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[LOG]%d{yyyy-MM-dd HH:mm:ss.SSS}--%p--[%t]--%m--%c%n
log4j.appender.X=org.apache.log4j.FileAppender
log4j.appender.X.File=log/log.out
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=[LOG]%d{yyyy-MM-dd HH:mm:ss.SSS}--%p--[%t]--%m--%c%n